[gd_scene format=3 uid="uid://ni2vi3eh5aa4"]

[ext_resource type="Script" uid="uid://doylonkdl054t" path="res://main.gd" id="1_vivmo"]
[ext_resource type="Script" uid="uid://dj8vur1twdeoc" path="res://addons/godot-jam-template/game/game-state/game_state_machine.gd" id="2_th1w5"]
[ext_resource type="Script" uid="uid://cv3fdd1kuyduj" path="res://addons/godot-jam-template/game/game-state/game_state_splash_screens.gd" id="3_vosa4"]
[ext_resource type="Script" uid="uid://b4y45h1uj77qq" path="res://addons/godot-jam-template/components/splash_screen.gd" id="4_pf3sp"]
[ext_resource type="Resource" uid="uid://csfd5p7llfn7i" path="res://addons/godot-jam-template/resources/logo_splash_music.tres" id="5_imcmr"]
[ext_resource type="Shader" uid="uid://b7i1epahp7e8h" path="res://addons/godot-shader-library/shaders/diamond_transition.gdshader" id="6_pnxv1"]
[ext_resource type="Texture2D" uid="uid://ddgngx48l68o" path="res://addons/godot-jam-template/assets/logo-splash.png" id="7_ks0f0"]
[ext_resource type="Shader" uid="uid://bagkb5s2dsiy5" path="res://addons/godot-shader-library/shaders/pixel_dissolve_wave.gdshader" id="8_sjbbn"]
[ext_resource type="Texture2D" uid="uid://dmnvo7ur1mpl1" path="res://addons/godot-jam-template/assets/logo-games.png" id="9_qayxg"]
[ext_resource type="Script" uid="uid://cb7rba50kla14" path="res://addons/godot-jam-template/game/game-state/game_state_menu.gd" id="10_dlyr2"]
[ext_resource type="Script" uid="uid://c2inws6cdbcxx" path="res://addons/godot-jam-template/ui/buttons/play_button.gd" id="11_qniba"]
[ext_resource type="Script" uid="uid://d1gl57aphnkkk" path="res://addons/godot-jam-template/ui/buttons/options_button.gd" id="12_tkky5"]
[ext_resource type="Script" uid="uid://xx22qyuapr8q" path="res://addons/godot-jam-template/ui/buttons/quit_button.gd" id="13_4qdtr"]
[ext_resource type="Script" uid="uid://dge31ko47i0vl" path="res://addons/godot-jam-template/game/game-state/game_state_play.gd" id="14_hk5wt"]
[ext_resource type="PackedScene" uid="uid://d2ufjf8lvutq6" path="res://world/level2d.tscn" id="15_vivmo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwudg"]
shader = ExtResource("6_pnxv1")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 10.0

[sub_resource type="Animation" id="Animation_cegan"]
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.76666665, 4.75, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_82xsv"]
resource_name = "wipe_effect"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 2.25, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l0sl0"]
_data = {
&"RESET": SubResource("Animation_cegan"),
&"wipe_effect": SubResource("Animation_82xsv")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_geek8"]
shader = ExtResource("8_sjbbn")
shader_parameter/progress = 1.0
shader_parameter/texture_size = Vector2(0, 512)
shader_parameter/float_dist = 6.0
shader_parameter/progress_rand_range = 0.1

[sub_resource type="Animation" id="Animation_ryguw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_d13ii"]
resource_name = "eff"
length = 5.0666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.5333333, 4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fy1gm"]
_data = {
&"RESET": SubResource("Animation_ryguw"),
&"eff": SubResource("Animation_d13ii")
}

[node name="Main" type="Node" unique_id=1475655519]
script = ExtResource("1_vivmo")
metadata/_custom_type_script = "uid://bocryk0y4yxm7"

[node name="GameStateMachine" type="Node" parent="." unique_id=1392426621]
script = ExtResource("2_th1w5")
metadata/_custom_type_script = "uid://dj8vur1twdeoc"

[node name="GameStateSplashScreens" type="Node" parent="GameStateMachine" unique_id=1063501137]
script = ExtResource("3_vosa4")
metadata/_custom_type_script = "uid://cv3fdd1kuyduj"

[node name="LogoSplashScreen" type="Control" parent="GameStateMachine/GameStateSplashScreens" unique_id=1098105730]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_pf3sp")
display_time = 5.5
music = ExtResource("5_imcmr")
metadata/_custom_type_script = "uid://b4y45h1uj77qq"

[node name="TextureRect" type="TextureRect" parent="GameStateMachine/GameStateSplashScreens/LogoSplashScreen" unique_id=1611739241]
material = SubResource("ShaderMaterial_xwudg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_ks0f0")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameStateMachine/GameStateSplashScreens/LogoSplashScreen/TextureRect" unique_id=1375285377]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_l0sl0")
autoplay = &"RESET"

[node name="TextureRect" type="TextureRect" parent="GameStateMachine/GameStateSplashScreens/LogoSplashScreen/TextureRect" unique_id=424874330]
material = SubResource("ShaderMaterial_geek8")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -578.0
offset_right = -110.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("9_qayxg")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameStateMachine/GameStateSplashScreens/LogoSplashScreen/TextureRect/TextureRect" unique_id=287491793]
libraries/ = SubResource("AnimationLibrary_fy1gm")
autoplay = &"eff"

[node name="TitleScreen" type="Control" parent="GameStateMachine/GameStateSplashScreens" unique_id=1038085581]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_pf3sp")
display_time = 3.0
metadata/_custom_type_script = "uid://b4y45h1uj77qq"

[node name="TextureRect" type="TextureRect" parent="GameStateMachine/GameStateSplashScreens/TitleScreen" unique_id=1741999101]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameStateMenu" type="Node" parent="GameStateMachine" unique_id=641836267]
script = ExtResource("10_dlyr2")
metadata/_custom_type_script = "uid://cb7rba50kla14"

[node name="Theme" type="Control" parent="GameStateMachine/GameStateMenu" unique_id=1444219469]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="GameStateMachine/GameStateMenu/Theme" unique_id=843711932]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="MenuVBoxContainer" type="VBoxContainer" parent="GameStateMachine/GameStateMenu/Theme" unique_id=574117606]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 492.0
offset_top = 228.0
offset_right = 620.0
offset_bottom = 380.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="GameStateMachine/GameStateMenu/Theme/MenuVBoxContainer" unique_id=145714395 node_paths=PackedStringArray("play_state")]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
text = "PLAY SOLO"
script = ExtResource("11_qniba")
play_state = NodePath("../../../../GameStatePlay")

[node name="JoinButton" type="Button" parent="GameStateMachine/GameStateMenu/Theme/MenuVBoxContainer" unique_id=1152423656 node_paths=PackedStringArray("play_state")]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
text = "JOIN SERVER"
script = ExtResource("11_qniba")
play_state = NodePath("../../../../GameStatePlay")

[node name="OptionsButton" type="Button" parent="GameStateMachine/GameStateMenu/Theme/MenuVBoxContainer" unique_id=1316257115]
custom_minimum_size = Vector2(128, 48)
layout_mode = 2
text = "SETTINGS"
script = ExtResource("12_tkky5")

[node name="QuitButton" type="Button" parent="GameStateMachine/GameStateMenu/Theme/MenuVBoxContainer" unique_id=218339456]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "QUIT"
script = ExtResource("13_4qdtr")

[node name="GameStatePlay" type="Node" parent="GameStateMachine" unique_id=753930524 node_paths=PackedStringArray("return_state")]
script = ExtResource("14_hk5wt")
return_state = NodePath("../GameStateMenu")
game_scene = ExtResource("15_vivmo")
metadata/_custom_type_script = "uid://dge31ko47i0vl"
