[gd_scene format=3 uid="uid://cisjl4gscbayh"]

[ext_resource type="Shader" uid="uid://dqksxhqgnc3hc" path="res://resources/shader/floor.gdshader" id="1_ipw54"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2y5fj"]
render_priority = 0
shader = ExtResource("1_ipw54")
shader_parameter/floor_color = Color(0.12156863, 0.21176471, 0.38039216, 1)
shader_parameter/dot_color = Color(0.16078432, 0.34509805, 0.56078434, 1)
shader_parameter/density = 75.0
shader_parameter/circle_size = 0.0070000003325

[sub_resource type="PlaneMesh" id="PlaneMesh_fe0n8"]
material = SubResource("ShaderMaterial_2y5fj")
size = Vector2(100, 100)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ii704"]
plane = Plane(100, 0, 100, 0)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1434417150]
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=46182662]
mesh = SubResource("PlaneMesh_fe0n8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=792489654]
shape = SubResource("WorldBoundaryShape3D_ii704")
disabled = true
