[gd_scene format=3 uid="uid://luaecoase576"]

[sub_resource type="GDScript" id="GDScript_7fuje"]
script/source = "extends Node

@export var target: WormSegment


func _ready() -> void:
	if target == null:
		target = get_parent()
		
"

[node name="SegmentMover" type="Node" unique_id=573831661]
script = SubResource("GDScript_7fuje")
