[gd_scene format=3 uid="uid://ho8usudkqm3j"]

[ext_resource type="PackedScene" uid="uid://bhmi3a6gxf46s" path="res://entities/worm/worm_segment.tscn" id="1_uyboy"]
[ext_resource type="Script" uid="uid://brgn5frysesc7" path="res://entities/worm/head_to_point_3d.gd" id="2_oya5t"]
[ext_resource type="Script" uid="uid://10qr6k84f6f4" path="res://entities/worm/worm_head_cube.gd" id="2_sftr0"]
[ext_resource type="PackedScene" uid="uid://bhxn6ubwqpdu0" path="res://entities/worm/mouse_tracker_provider.tscn" id="3_qh6x4"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qh6x4"]
properties/0/path = NodePath(".:player_name")
properties/0/spawn = true
properties/0/replication_mode = 0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p6x5w"]
properties/0/path = NodePath(".:destination_point")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_qh6x4"]
size = Vector2(0.5, 2)

[node name="WormHeadCube" unique_id=207147902 groups=["worm_heads"] instance=ExtResource("1_uyboy")]
collision_layer = 4
collision_mask = 13
script = ExtResource("2_sftr0")
speed = 3.0
player_name = "You"
input_provider_scene = ExtResource("3_qh6x4")

[node name="HeadDataSynchronizer" type="MultiplayerSynchronizer" parent="." index="1" unique_id=1506194406]
replication_config = SubResource("SceneReplicationConfig_qh6x4")

[node name="HeadToPoint3D" type="Node" parent="." index="4" unique_id=1155662274]
script = ExtResource("2_oya5t")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="HeadToPoint3D" index="0" unique_id=199178005]
replication_config = SubResource("SceneReplicationConfig_p6x5w")

[node name="PlayerNameLabel" type="Label3D" parent="." index="8" unique_id=1785087902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8118515, 0)
billboard = 2
text = "PLAYER NAME"
font_size = 48

[node name="EffectTrailMesh" type="MeshInstance3D" parent="." index="9" unique_id=730846390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 1)
visible = false
mesh = SubResource("PlaneMesh_qh6x4")
