[gd_scene format=3 uid="uid://bhmi3a6gxf46s"]

[ext_resource type="PackedScene" uid="uid://cd3ulcebp3bjw" path="res://entities/cube/basic_cube.tscn" id="1_7ibvi"]
[ext_resource type="Script" uid="uid://bp0rr4nc6r3h6" path="res://entities/worm/worm_segment.gd" id="1_iq58v"]
[ext_resource type="Material" uid="uid://b37jpvrtmn3sx" path="res://resources/materials/cubes/cube_4_material.tres" id="3_6thq6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iq58v"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6thq6"]
albedo_color = Color(0, 0, 0, 1)

[node name="WormSegment" type="CharacterBody3D" unique_id=207147902]
script = ExtResource("1_iq58v")

[node name="BasicCube" parent="." unique_id=985122360 instance=ExtResource("1_7ibvi")]
cube_material = ExtResource("3_6thq6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1120472356]
shape = SubResource("BoxShape3D_iq58v")

[node name="TowPointMarker" type="Marker3D" parent="." unique_id=1874791116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.75)

[node name="CSGSphere3D" type="CSGSphere3D" parent="TowPointMarker" unique_id=450983126]
radius = 0.1
material = SubResource("StandardMaterial3D_6thq6")
