[gd_scene format=3 uid="uid://ho8usudkqm3j"]

[ext_resource type="PackedScene" uid="uid://bhmi3a6gxf46s" path="res://entities/worm/worm_segment.tscn" id="1_uyboy"]
[ext_resource type="Script" uid="uid://brgn5frysesc7" path="res://entities/worm/head_to_point_3d.gd" id="2_oya5t"]
[ext_resource type="Script" uid="uid://10qr6k84f6f4" path="res://entities/worm/worm_head_cube.gd" id="2_sftr0"]

[node name="WormHeadCube" unique_id=207147902 instance=ExtResource("1_uyboy")]
collision_layer = 4
script = ExtResource("2_sftr0")
speed = 3.0

[node name="HeadToPoint3D" type="Node" parent="." index="3" unique_id=1155662274]
script = ExtResource("2_oya5t")
